AUTH0_SECRET=Rs_8rQvv_V9vL_pwlGNO0Z8wLDfdbVzlGtsmcgi-AFHuRzbOovrzJkjoblh17_8-
AUTH0_CLIENT_ID=Jc2bzirCiBzyNi3LbQkZRYcV4rg6EkpZ
AUTH0_DOMAIN=dev-f59msytf.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
COOKIE_SECRET=W!JivyJ2u9CW%RUtqB3
JWT_SECRET_KEY=B7sUCnvf^5rD6E!qYWM